# Base url of backend API
REACT_APP_API_URL=              # https://api.south-bay-specials.localhost/

# Number of ms before a request times out
REACT_APP_REQUEST_TIMEOUT=      # 20000

# Google Maps API Key - https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_MAPS_API_KEY=
REACT_APP_MAPS_ID_KEY=

# Use if you want to route all traffic through proxy
PORT=                           # 1234
HTTPS=                          # false
WDS_SOCKET_HJOST=               # web.south-bay-specials.loclalhost